# deploy-microservices-to-a-Kubernetes-cluster

./: README.md
java/demo/: pom.xml
java/demo/common/: pom.xml
java/demo/common/src/main/java/com/demo/springcloud/config/: JacksonConfig.java
java/demo/common/src/main/java/com/demo/springcloud/entities/: CommonResult.java  ServiceAResponse.java  ServiceBResponse.java  ServiceCResponse.java
java/demo/common/src/main/java/com/demo/springcloud/log/: KafkaAppender.java  RogueApplication.java
java/demo/common/src/main/java/com/demo/springcloud/log/callback/: kafkaLogCallBack.java
java/demo/common/src/main/java/com/demo/springcloud/log/formatter/: Formatter.java  JsonFormatter.java  MessageFormatter.java
java/demo/common/src/main/java/com/demo/springcloud/service/: CommonService.java  ServiceAApi.java  ServiceBApi.java
java/demo/common/src/main/resources/: application.yaml  logback.xml
java/demo/common/src/test/java/com/demo/springcloud/: AppTest.java
java/demo/eurekaserver/: 1.bat  2.bat  3.bat  4.bat  pom.xml
java/demo/eurekaserver/src/main/java/com/demo/springcloud/: EurekaServer.java
java/demo/eurekaserver/src/main/resources/: application.yaml
java/demo/serviceA/: pom.xml
java/demo/serviceA/src/main/java/com/demo/springcloud/: AppA.java
java/demo/serviceA/src/main/java/com/demo/springcloud/servicea/controller/: controller.java
java/demo/serviceA/src/main/resources/: application.yaml
java/demo/serviceB/: pom.xml
java/demo/serviceB/src/main/java/com/demo/springcloud/: AppB.java
java/demo/serviceB/src/main/java/com/demo/springcloud/controller/: HelloController.java
java/demo/serviceB/src/main/resources/: application.yaml
java/demo/serviceC/: pom.xml
java/demo/serviceC/src/main/java/com/demo/springcloud/: AppC.java
java/demo/serviceC/src/main/java/com/demo/springcloud/controller/: HelloController.java
java/demo/serviceC/src/main/resources/: application.yaml
java/demo/serviceC/src/test/java/com/demo/springcloud/: AppTest.java
yaml/v2/a.demo.com/: Dockerfile  a.yaml
yaml/v2/b.demo.com/: Dockerfile  b.svc.yaml  b.yaml
yaml/v2/c.demo.com/: Dockerfile  c.yaml
yaml/v2/eureka.demo.com/: Dockerfile  eureka.svc.yaml  eureka.yaml  export.eureka.yaml
yaml/v2/grafana/: spring-boot-statistics_rev2.json
yaml/v2/sentinel/: Dockerfile  export.sentinel.yaml  sentinel.svc.yaml  sentinel.yaml
yaml/v2/tcpproxy/: go.mod  go.sum  main.go
yaml/v2/tcpproxy/proxy/: tcpproxy.go
yaml/v2/www.demo.com/: Dockerfile  export.www.yaml  www.yaml
yaml/v2/www.demo.com/nginx/: default.conf  www.demo.com.conf
yaml/v2/www.demo.com/www/www.demo.com/: index.html
yaml/v2/zipkin/: Dockerfile  export.zipkin.yaml  zipkin.svc.yaml  zipkin.yaml
